{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Modern TODO List Application with Supabase",
  "type": "module",
  "scripts": {
    "dev": "python -m http.server 8000",
    "build": "echo 'No build step needed for static files'",
    "start": "python -m http.server 8000",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "todo",
    "productivity",
    "supabase",
    "javascript",
    "material-design"
  ],
  "author": "taeyoon0526",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "homepage": "https://todo-app-taeyoon0526.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/taeyoon0526/todo-app.git"
  },
  "bugs": {
    "url": "https://github.com/taeyoon0526/todo-app/issues"
  }
}